keymap.json (before)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      "cmd-p": "file_finder::Toggle",
      "cmd-escape": "workspace::ToggleLeftDock",
      "cmd-enter": "workspace::ToggleBottomDock",
      "cmd-shift-o": "projects::OpenRecent",

      "cmd-g b": "branches::OpenRecent"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "cmd-escape": "workspace::ToggleLeftDock"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-k cmd-w": null,
      "cmd-enter": "workspace::ToggleBottomDock",
      "cmd-escape": "project_panel::ToggleFocus"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      // editor editing related shortcuts
      "cmd-l": "editor::DuplicateLineDown",
      "cmd-d": "editor::DeleteLine",
      "cmd-y": "editor::Redo",

      "cmd-e cmd-r": "editor::Rename",
      "cmd-e cmd-l": "editor::SelectLine",

      // editor navigation
      "cmd-f cmd-f": "buffer_search::Deploy",
      "cmd-f cmd-g": "go_to_line::Toggle",
      "cmd-f cmd-h": "search::ToggleReplace",
      "cmd-f cmd-a": "editor::FindAllReferences",

      // miscellaneous editor shortcuts
      "cmd-k o": "outline::Toggle",
      "cmd-e i": "editor::ToggleInlayHints",

      // git related shortcuts
      "cmd-g b": "branches::OpenRecent",
      "cmd-g l": "editor::ToggleGitBlame",

      "cmd-escape": "project_panel::ToggleFocus",
      "cmd-enter": "terminal_panel::ToggleFocus",
      "cmd-ctrl-left": "pane::GoBack",
      "cmd-ctrl-right": "pane::GoForward",

      "cmd-k cmd-l": "snippets::ConfigureSnippets"
    }
  }
]

keymap.json (after)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      "cmd-p": "file_finder::Toggle",
      "cmd-escape": "workspace::ToggleLeftDock",
      "ctrl-escape": "workspace::ToggleRightDock",
      "cmd-enter": "workspace::ToggleBottomDock",
      "cmd-shift-o": "projects::OpenRecent",

      "cmd-g cmd-b": "git::Branch"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "cmd-escape": "workspace::ToggleLeftDock",
      "ctrl-escape": "workspace::ToggleRightDock"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-k cmd-w": null,
      "cmd-enter": "workspace::ToggleBottomDock",
      "cmd-escape": "project_panel::ToggleFocus",
      "ctrl-escape": "workspace::ToggleRightDock"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      // editor editing related shortcuts
      "cmd-l": "editor::DuplicateLineDown",
      "cmd-d": "editor::DeleteLine",
      "cmd-y": "editor::Redo",

      "cmd-e cmd-r": "editor::Rename",
      "cmd-e cmd-l": "editor::SelectLine",

      // editor navigation
      "cmd-f cmd-f": "buffer_search::Deploy",
      "cmd-f cmd-g": "go_to_line::Toggle",
      "cmd-f cmd-h": "search::ToggleReplace",
      "cmd-f cmd-a": "editor::FindAllReferences",

      // miscellaneous editor shortcuts
      "cmd-k o": "outline::Toggle",
      "cmd-e i": "editor::ToggleInlayHints",

      // git related shortcuts
      "cmd-g cmd-b": "git::Branch",
      "cmd-g cmd-l": "editor::ToggleGitBlame",
      "cmd-g cmd-d": "git::Diff",

      "cmd-escape": "project_panel::ToggleFocus",
      "ctrl-escape": "workspace::ToggleRightDock",
      "cmd-enter": "terminal_panel::ToggleFocus",
      "cmd-ctrl-left": "pane::GoBack",
      "cmd-ctrl-right": "pane::GoForward",

      "cmd-k cmd-l": "snippets::ConfigureSnippets"
    }
  }
]

keymap.json (diff)
@@ -11,16 +11,18 @@
     "bindings": {
       "cmd-p": "file_finder::Toggle",
       "cmd-escape": "workspace::ToggleLeftDock",
+      "ctrl-escape": "workspace::ToggleRightDock",
       "cmd-enter": "workspace::ToggleBottomDock",
       "cmd-shift-o": "projects::OpenRecent",
 
-      "cmd-g b": "branches::OpenRecent"
+      "cmd-g cmd-b": "git::Branch"
     }
   },
   {
     "context": "ProjectPanel",
     "bindings": {
-      "cmd-escape": "workspace::ToggleLeftDock"
+      "cmd-escape": "workspace::ToggleLeftDock",
+      "ctrl-escape": "workspace::ToggleRightDock"
     }
   },
   {
@@ -28,7 +30,8 @@
     "bindings": {
       "cmd-k cmd-w": null,
       "cmd-enter": "workspace::ToggleBottomDock",
-      "cmd-escape": "project_panel::ToggleFocus"
+      "cmd-escape": "project_panel::ToggleFocus",
+      "ctrl-escape": "workspace::ToggleRightDock"
     }
   },
   {
@@ -53,10 +56,12 @@
       "cmd-e i": "editor::ToggleInlayHints",
 
       // git related shortcuts
-      "cmd-g b": "branches::OpenRecent",
-      "cmd-g l": "editor::ToggleGitBlame",
+      "cmd-g cmd-b": "git::Branch",
+      "cmd-g cmd-l": "editor::ToggleGitBlame",
+      "cmd-g cmd-d": "git::Diff",
 
       "cmd-escape": "project_panel::ToggleFocus",
+      "ctrl-escape": "workspace::ToggleRightDock",
       "cmd-enter": "terminal_panel::ToggleFocus",
       "cmd-ctrl-left": "pane::GoBack",
       "cmd-ctrl-right": "pane::GoForward",
